<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="464.0" prefWidth="305.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="src.Skeleton">
   <children>
      <TextField layoutX="68.0" layoutY="267.0" />
      <Text layoutX="85.0" layoutY="285.0" opacity="0.4" strokeType="OUTSIDE" strokeWidth="0.0" text="Search for cipher" />
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
      <ListView layoutX="20.0" layoutY="300.0" prefHeight="150.0" prefWidth="274.0" />
   </children>
</AnchorPane>
